[program:pythonapp]
directory=/mnt/disks/workspace/apps/pub-sub
command=mnt/disks/workspace/apps/pubsub/env/bin/honcho start -f ./procfile pubsub
autostart=true
autorestart=true
user=hugo-machine
# Environment variables ensure that the application runs inside of the
# configured virtualenv.
environment=VIRTUAL_ENV="/mnt/disks/workspace/apps/pubsub/env",PATH="/mnt/disks/workspace/apps/pubsub/bin",HOME="/home/hugo-machine",USER="hugo-machine"
stdout_logfile=syslog
stderr_logfile=syslog
 