[program:pythonapp]
directory=/opt/app/gce
command=env/bin/honcho start -f ./procfile hello
autostart=true
autorestart=true
user=hugo-machine
# Environment variables ensure that the application runs inside of the
# configured virtualenv.
environment=VIRTUAL_ENV="~/env",PATH="/opt/app/gce/env/bin",HOME="/home/hugo-machine",USER="hugo-machine"
stdout_logfile=syslog
stderr_logfile=syslog
 